{
  "name": "@renderforest/service-auth",
  "description": "Auth service to set authorization and authorize requests",
  "version": "1.5.0",
  "author": "RenderForest LLC",
  "bugs": {
    "url": "https://github.com/renderforest/service-auth/issues"
  },
  "contributors": [
    {
      "name": "Edgar Marukyan",
      "email": "emarukyan@gmail.com"
    },
    {
      "name": "Albert Hambardzumyan",
      "email": "hambardzumyan.albert@gmail.com"
    },
    {
      "name": "Narek Hovhannisyan",
      "email": "narekgilmour@gmail.com"
    }
  ],
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-standard": "3.1.0",
    "fixpack": "2.3.1",
    "jest": "22.4.3",
    "pre-commit": "1.2.2"
  },
  "engines": {
    "node": "8.9.3",
    "npm": "5.5.1"
  },
  "homepage": "https://github.com/renderforest/service-auth#readme",
  "keywords": [
    "Auth",
    "Authorize",
    "Service",
    "Set authorization"
  ],
  "main": "./src/index.js",
  "pre-commit": [
    "pre-commit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/renderforest/service-auth"
  },
  "scripts": {
    "fix-package": "fixpack",
    "lint": "./node_modules/.bin/eslint ./src ./test --fix",
    "lint-no-fix": "./node_modules/.bin/eslint ./src ./test",
    "pre-commit": "npm run lint-no-fix && npm run test",
    "test": "jest --silent",
    "test-coverage": "jest --coverage --silent",
    "test-watch": "jest --watch --silent"
  }
}
